{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "MEAN",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-base64-upload": "^0.1.19",
    "angular-messages": "^1.5.5",
    "angular-password": "^1.0.1",
    "angular-ui-router": "^0.3.0",
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.13.2",
    "bootstrap": "^3.3.6",
    "ejs": "^2.3.3",
    "express": "^4.13.0",
    "express-jwt": "^3.0.1",
    "express-session": "^1.11.3",
    "jquery": "^2.2.4",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^3.10.0",
    "mongodb": "^2.1.16",
    "mongoskin": "^2.1.0",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "rootpath": "^0.1.2",
    "autoprefixer-core": "^5.2.1",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "^1.0.0"
  },
  "license": "MIT"
}
